ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          965504 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 005f84 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000060d8 0061d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000060e0 0061e0 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006160 006260 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000061c4 0062c4 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000063f0 0064f0 0000f0 00  WA  0   0  8
  [ 8] tbss              NOBITS          000064e0 0065e0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000064e0 0065e0 0004b0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006cc8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006a90 000150 00  WA  0   0  4
  [12] device_states     PROGBITS        20000150 006be0 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        2000015c 006bec 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000170 006c00 00008c 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200001fc 006c8c 000010 00  WA  0   0  4
  [16] k_fifo_area       PROGBITS        2000020c 006c9c 000010 00  WA  0   0  4
  [17] k_condvar_area    PROGBITS        2000021c 006cac 000018 00  WA  0   0  4
  [18] bss               NOBITS          20000238 006cc8 000ca7 00  WA  0   0  8
  [19] noinit            NOBITS          20000ee0 006cc8 001b18 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 006cc8 000042 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 006d10 001670 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 008380 06f988 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 077d08 00e2a0 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 085fa8 021723 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0a76cc 0033d4 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0aaaa0 00d3fd 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0b7e9d 01f86c 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0d7710 005a90 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dd1a0 000038 00      0   0  1
  [30] .last_section     PROGBITS        00006bc4 006cc4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0dd1d8 007dc0 10     32 1096  4
  [32] .strtab           STRTAB          00000000 0e4f98 006a79 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0eba11 00016d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0061d8 0x000060d8 0x000060d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x06990 0x06990 RWE 0x10
  LOAD           0x006a90 0x20000000 0x00006990 0x00234 0x00234 RW  0x4
  LOAD           0x006cc4 0x00006bc4 0x00006bc4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000238 0x20000238 0x00000 0x027c0 RW  0x8
  TLS            0x0065e0 0x000064e0 0x000064e0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_fifo_area k_condvar_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
